q1,q1,c,c,r
q1,q1,1,[1;b;1],r
q1,q1,0,[0;b;0],r
q1,q2,s,s,l

q2,q3,[1;b;1],[1;b;1],l
q2,q3,[0;b;0],[0;b;0],l

q3,q4,[0;b;0],[0;b;0],r
q3,q5,[1;b;1],[1;b;1],r
q3,q7,c,c,r

q4,q6,[1;b;1],[1;b;0],l
q4,q6,[0;b;0],[0;b;0],l

q5,q6,[1;b;1],[1;b;1],l
q5,q6,[0;b;0],[0;b;1],l

q6,q3,[1;b;1],[1;b;1],l
q6,q3,[0;b;0],[0;b;0],l

q7,q8,[x;b;0],[x;b;b],r
q7,q8,[x;b;1],[x;b;b],r

q8,q33,s,s,l
q8,q10,[x;b;1],[x;b;1],r

q10,q9,s,s,l
q10,q11,[x;b;y],[x;b;y],l

q11,q11,id,id,l
q11,q13,c,c,r

q13,q13,[1;x;y],[1;1;y],r
q13,q13,[0;x;y],[0;0;y],r
q13,q13,[b;x;y],[b;b;y],r
q13,q14,s,s,l

q14,q14,id,id,l
q14,q15,c,c,r

q15,q15,[x;0;b],[x;b;b],r
q15,q15,[x;y;y],[x;y;y],r
q15,q17,[x;1;0],[x;1;0],r
q15,q17,[x;1;b],[x;1;b],r
q15,q22,s,s,l
q15,q23,[x;0;1],[x;0;1],r

q17,q17,id,id,r
q17,q18,s,s,l

q18,q18,[x;1;b],[x;1;b],l
q18,q18,[x;0;b],[x;0;b],l
q18,q18,[x;1;0],[x;1;0],l
q18,q18,[x;y;y],[x;0;y],l
q18,q19,[x;0;1],[x;!;1],l
q18,q15,c,c,r

q19,q19,[x;0;y],[x;0;y],l
q19,q20,[x;1;y],[x;0;y],r

q20,q20,[x;0;y],[x;1;y],r
q20,q18,[x;!;1],[x;1;1],l

q23,q23,id,id,r
q23,q24,s,s,l

q24,q24,[x;y;0],[x;y;0],l
q24,q25,[x;y;1],[x;y;!],l

q25,q25,[x;y;0],[x;y;0],l
q25,q26,[x;y;1],[x;y;1],r
q25,q29,c,c,r
q25,q29,[x;y;b],[x;y;b],r

q26,q26,[x;y;1],[x;y;1],r
q26,q26,[x;y;0],[x;y;0],r
q26,q27,[x;y;!],[x;y;0],r
q27,q27,id,id,r
q27,q28,s,s,l

q28,q31,[x;y;1],[x;y;1],l
q28,q11,[x;y;0],[x;y;0],l

q29,q29,[x;y;b],[x;y;b],r
q29,q29,[x;y;0],[x;y;0],r
q29,q30,[x;y;!],[x;y;b],r

q30,q30,[x;y;0],[x;y;1],r
q30,q28,s,s,l

q31,q32,[x;y;b],[x;y;b],l
q31,q11,[x;y;1],[x;y;1],l
q31,q11,[x;y;0],[x;y;0],l
Productions end
q1
Final states:
q9
q32

